// Задача 13: Напишите программу, которая выводит третью цифру
//  заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите  число: ");
string x = Console.ReadLine(); // описываем переменную как строку

char[] chars = x.ToCharArray(); // описываем массив символов, преобразуя строку в массив

if (chars.Length <3 )  //проверим есть ли третий символ
    {Console.WriteLine("Третьей цифры нет");}

else
    {Console.WriteLine(chars[2]);} // если есть, но выведем третью цифру


