// Задача 14: Напишите программу, которая принимает на вход число 
// и проверяет, кратно ли оно одновременно 7 и 23.
// 14 -> нет
// 46 -> нет
// 161 -> да

Console.WriteLine("Введите число: ");
int number1 = Convert.ToInt32(Console.ReadLine());

if ((number1%7==0) && (number1%23==0))
{
    Console.WriteLine("Введенное число кратно и 7 и 23 одновременно");    
}
else
{
   Console.WriteLine("Введенное число НЕ кратно и 7 и 23 одновременно"); 
}
